<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Bloomify - ваш лучший выбор для заказа и доставки свежих цветов. Уникальные букеты и подарки для любого случая">
    <title>Herbalia | Информация о компании</title>
    <link rel="icon" href="{{asset('static/images/icons/favicon.svg')}}" type="images/x-icon">
    <link rel="shortcut icon" href="{{asset('static/images/icons/favicon.svg')}}"
          type="images/x-icon"> @vite(['resources/scss/style.scss']) </head>
<body class="body">
<header class="header header--not-main">
    @include('fragments/header_top')
</header>
<section class="static indent">
    <div class="container">
        <h1 class="static__title title">О компании</h1>
        <div class="static__text">
            <p>
                Herbalia - это онлайн-сервис доставки цветов и подарков, с собственной командой поддержки клиентов,
                обеспечивающей высочайший уровень качества услуг на каждом этапе взаимодействия клиента с нашими
                продуктами.
            </p>
            <p>
                Компания основа в 2016 году с целью предлагать уникальный продуктовый ассортимент, лучшие стандарты по
                логистике, консультированию, а также лучшие практики по решению клиентских вопросов.
            </p>
            <p>
                На данный момент нами выполнено более 95 000 заказов, более 70% клиентов совершают заказы ежемесячно
                повторно, рекомендуя наши услуги и товары. Дополнительно мы создали корпоративное направление, учитывая
                большое разнообразие в предпочтении наших клиентов и на сегодня предлагаем самые гибкие решения по
                оплате и контролю документооборота.
            </p>
            <p>
                В нашей базе ассортимента более 5000 вариантов дизайна цветочных композиций, что позволяет нам
                предлагать действительно самые подходящие варианты букетов для самых разных событий и задач.
            </p>
            <p>
                Кроме того, мы достаточно гибко и с лёгкостью решаем задачи по внесению индивидуальных пожеланий в
                цветочные композиции и условия доставки
            </p>
            <p>
                На данный момент каждый клиент может оформить заказ, выбрав понравившуюся композицию на сайте или в
                мобильном приложении самостоятельно или по обращению к менеджеру Службы Заботы Herbalia
            </p>
            <p>
                Все консультации оказываются оперативно по любому из каналов обращения (email, мессенджеры, соц. сети,
                телефонный звонок) с настоящей заботой и искренней радостью! Каждый участник команды знает, что ваше
                событие - это самое важное, ради чего вы сегодня обратились в Herbalia.
            </p>
            <p>
                Ваше превосходное настроение и чувство комфорта - это самая главная ценность для нас.
            </p>
        </div>
    </div>
</section>
@include('fragments/contacts')
@include('fragments/modals_header')
@vite(['resources/js/app.js'])
</body>